# Jarvis

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  view.html
app/src/main/java/com/example/jarvis/: AboutActivity.java  AddRecordActivity.java  AddReminderActivity.java  AddTodoActivity.java  CustomSpinnerAdapter.java  CustomSpinnerItem.java  DatePickerFragment.java  ForgotPassActivity.java  HomeActivity.java  JournalActivity.java  LoadingScreenActivity.java  MyDatabaseHelper.java  ProfileActivity.java  ReminderActivity.java  ReminderDetails.java  ResetPassActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TimePickerFragment.java  TodoActivity.java  TodoDetails.java  UserDetails.java  WalletActivity.java  WalletDetails.java  WelcomeActivity.java
app/src/main/java/com/example/jarvis/About/: AboutActivity.java
app/src/main/java/com/example/jarvis/Firebase/: FirebaseDataAdd.java  FirebaseDataRetrieve.java  FirebaseDataUpdate.java
app/src/main/java/com/example/jarvis/Home/: HomeActivity.java
app/src/main/java/com/example/jarvis/Journal/: AddJournalActivity.java  Journal.java  JournalActivity.java  JournalAdapter.java  ShowJournalActivity.java
app/src/main/java/com/example/jarvis/LoadingScreen/: LoadingScreenActivity.java
app/src/main/java/com/example/jarvis/Profile/: ProfileActivity.java
app/src/main/java/com/example/jarvis/Reminder/: AddReminderActivity.java  Alarm.java  AlarmAdapter.java  AlertReceiver.java  CancelAlarm.java  Event.java  EventAdapter.java  FragmentAlarm.java  FragmentEvent.java  NotificationHelper.java  ReminderActivity.java  ReminderDetails.java
app/src/main/java/com/example/jarvis/SQLite/: SQLiteDatabaseHelper.java
app/src/main/java/com/example/jarvis/Settings/: SettingsActivity.java
app/src/main/java/com/example/jarvis/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/example/jarvis/Todo/: AddTaskActivity.java  AddTodoActivity.java  BinTaskAdapter.java  Task.java  TaskAdapter.java  TodoActivity.java  TodoBinActivity.java  TodoDetails.java  UpdateTaskActivity.java  UpdateTodoActivity.java  todoAlertReceiver.java
app/src/main/java/com/example/jarvis/UserHandling/: ResetPassActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserDetails.java
app/src/main/java/com/example/jarvis/Util/: AlarmAlertReceiver.java  CustomSpinnerAdapter.java  CustomSpinnerItem.java  DatePickerFragment.java  NetworkReceiver.java  NetworkStatusFinder.java  NonSwipeableViewPager.java  NotificationHelper.java  OnActivityTouchListener.java  RecyclerTouchListener.java  SpeedyLinearLayoutManager.java  TimePickerFragment.java  TodoAlertReceiver.java  ViewPagerAdapter.java
app/src/main/java/com/example/jarvis/Wallet/: AddRecordActivity.java  AddWalletActivity.java  BinRecordAdapter.java  Record.java  RecordAdapter.java  UpdateRecordActivity.java  WalletActivity.java  WalletBinActivity.java  WalletDetails.java
app/src/main/java/com/example/jarvis/WelcomeScreen/: WelcomeActivity.java
app/src/main/java/databases/firebase/: FirebaseDataAdd.java  FirebaseDataRetrieve.java  FirebaseDataUpdate.java
app/src/main/res/anim/: bar1_in_anim.xml  bar1_out_anim.xml  bar2_in_anim.xml  bar2_out_anim.xml  bar3_in_anim.xml  bar3_out_anim.xml  bar4_in_anim.xml  bar4_out_anim.xml  bar5_in_anim.xml  bar5_out_anim.xml  bar6_in_anim.xml  bar6_out_anim.xml
app/src/main/res/drawable/: bg_toggle_button.xml  btn_background.xml  btn_normal.xml  btn_pressed.xml  btn_text_color.xml  card_header_shadow.xml  checked_false.xml  checked_true.xml  custom_alarm_item_option.xml  custom_wallet_item_option.xml  fg_toggle_button.xml  horizontal_scroll_journal.xml  ic_person_black_24dp.xml  icon_about.xml  icon_activity_about.xml  icon_activity_home.xml  icon_activity_journal.xml  icon_activity_profile.xml  icon_activity_reminder.xml  icon_activity_settings.xml  icon_activity_todo.xml  icon_activity_wallet.xml  icon_add_solid.xml  icon_alarm_primary.xml  icon_alarm_white.xml  icon_align_center.xml  icon_align_left.xml  icon_align_right.xml  icon_amount.xml  icon_bg_color.xml  icon_blockquote.xml  icon_bold.xml  icon_checkbox.xml  icon_checkedbox.xml  icon_color.xml  icon_color_ash_op.xml  icon_color_blue.xml  icon_color_green.xml  icon_color_red.xml  icon_date.xml  (+38 more)
app/src/main/res/layout/: action_bar.xml  action_bar_custom.xml  action_bar_journal_show.xml  action_bar_journal_write.xml  activity_about.xml  activity_add_journal.xml  activity_add_record.xml  activity_add_reminder.xml  activity_add_todo.xml  activity_add_wallet.xml  activity_cancel_alarm.xml  activity_fragment_alarm.xml  activity_fragment_event.xml  activity_home.xml  activity_journal.xml  activity_loading_screen.xml  activity_profile.xml  activity_reminder.xml  activity_reset_pass.xml  activity_settings.xml  activity_show_journal.xml  activity_sign_in.xml  activity_sign_up.xml  activity_todo.xml  activity_todo_bin.xml  activity_update_record.xml  activity_update_todo.xml  activity_wallet.xml  activity_wallet_bin.xml  activity_welcome.xml  content_reminder.xml  custom_alarm_item.xml  custom_event_item.xml  custom_journal_item.xml  custom_reminder_item.xml  custom_todo_bin_item.xml  custom_todo_item.xml  custom_wallet_bin_item.xml  custom_wallet_item.xml  dialog_alarm.xml  (+13 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_home.xml  drawer_menu_todo.xml  drawer_menu_user.xml  drawer_menu_wallet.xml  right_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
