<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemBackground="@color/colorWhite">
    <item
        android:id="@+id/todo_bin_option"
        android:icon="@drawable/icon_delete"
        android:title="Bin"
        app:itemBackground="@color/colorPrimary"
        />
</menu>