<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journal.ShowJournalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/show_journal_toolbar"
            layout="@layout/action_bar_journal_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            >
            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/show_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/add_journal_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <ToggleButton
            android:id="@+id/add_journal_voice_command_toggle_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bg_toggle_button"
            android:foreground="@drawable/fg_toggle_button"
            android:foregroundGravity="center"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@color/colorPrimary"
            android:elevation="4dp"/>

    </LinearLayout>

</LinearLayout>