<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journal.JournalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/journal_toolbar"
            layout="@layout/action_bar_custom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageButton
                        android:id="@+id/action_undo"
                        android:layout_width="40dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/undo"
                        />

                    <ImageButton
                        android:id="@+id/action_redo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/redo"
                        />
                    -->
                    <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/bold"
                        />

                    <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/italic"
                        />

                    <ImageButton
                        android:id="@+id/action_subscript"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/subscript"
                        />

                    <ImageButton
                        android:id="@+id/action_superscript"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/superscript"
                        />

                    <ImageButton
                        android:id="@+id/action_strikethrough"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/strikethrough"
                        />

                    <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/underline"
                        />

                    <ImageButton
                        android:id="@+id/action_heading1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/h1"
                        />

                    <ImageButton
                        android:id="@+id/action_heading2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h2"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_heading3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h3"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_heading4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h4"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_heading5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h5"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_heading6"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/h6"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_txt_color"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/txt_color"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_bg_color"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bg_color"
                        android:layout_marginRight="8dp"
                        />


                    <ImageButton
                        android:id="@+id/action_indent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/indent"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_outdent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/outdent"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_align_left"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_left"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_align_center"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_center"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_align_right"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/justify_right"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_bullets"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/bullets"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_numbers"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/numbers"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_blockquote"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/blockquote"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_image"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_link"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/insert_link"
                        android:layout_marginRight="8dp"
                        />

                    <ImageButton
                        android:id="@+id/action_insert_checkbox"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@android:drawable/checkbox_on_background"
                        android:layout_marginRight="8dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--
            <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                />-->

        </LinearLayout>

        <ProgressBar
            android:id="@+id/journal_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <ToggleButton
            android:id="@+id/journal_voice_command_toggle_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bg_toggle_button"
            android:foreground="@drawable/fg_toggle_button"
            android:foregroundGravity="center"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@color/colorPrimary"
            android:elevation="4dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/journal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/icon_plus"
            app:elevation="4dp"
            app:fabSize="normal"/>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/user_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_user"
        app:menu="@menu/drawer_menu_user"
        android:theme="@style/UserNavigationDrawerStyle">

    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/journal_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_home"
        app:menu="@menu/drawer_menu_home">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>