<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_left_rounded_rectangle"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/email_txt"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sign_in_email_edit_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/shape_right_rounded_outlined_rectangle"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape_left_rounded_rectangle"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/pass_txt"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sign_in_pass_edit_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/shape_right_rounded_outlined_rectangle"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="11">

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_rectangle"
                android:text="@string/sign_in_btn_txt"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75" />

            <Button
                android:id="@+id/sign_in_with_google_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_outlined_rectangle"
                android:drawableLeft="@drawable/google_icon"
                android:padding="5dp"
                android:text="@string/sign_in_with_google_btn_txt"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/forgot_pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:shadowColor="@color/colorWhite"
                android:stateListAnimator="@null"
                android:text="@string/forgot_pass_btn_txt"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>