<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_bin_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Wallet.WalletBinActivity">

    <LinearLayout
        android:id="@+id/wallet_bin_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12.5">

        <include
            android:id="@+id/wallet_bin_toolbar"
            layout="@layout/action_bar_custom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallet_bin_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="10dp">


        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:id="@+id/wallet_bin_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="invisible"/>

        <ToggleButton
            android:id="@+id/wallet_bin_voice_command_toggle_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bg_toggle_button"
            android:foreground="@drawable/fg_toggle_button"
            android:foregroundGravity="center"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@color/colorPrimary"
            android:elevation="4dp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>