<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/journal_item_bg_end"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="@drawable/custom_journal_item_option"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/journal_item_edit_rl"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/journal_item_edit_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_edit"
                    android:tint="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/journal_item_delete_rl"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/journal_item_delete_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_delete"
                    android:tint="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/journal_item_fg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_journal_item"
        android:clickable="true"
        android:elevation="4dp"
        android:weightSum="6"
        android:focusable="true"
        android:longClickable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/journal_item_title"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:text="Buy Ferrari"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/journal_item_description"
                android:textSize="12sp"
                android:textColor="@color/primary_text"
                android:layout_gravity="center"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="3.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/journal_item_date"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Tomorrow"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/journal_item_time"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="8:00 PM"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>